<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- Version is used by UpdateChecker.CurrentVersion at runtime -->
    <Version>1.11</Version>
    <AssemblyVersion>1.11.0.0</AssemblyVersion>
    <FileVersion>1.11.0.0</FileVersion>
    <!-- Required when cross-compiling for Windows from macOS/Linux -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
    <EmbeddedResource Include="tray.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Markdig" Version="1.2.0" />
  </ItemGroup>
</Project>
