# OmniKey-AI

./: .gitignore  DEVELOPMENT.md  Dockerfile  README.md  custom_task.md  docker-compose.yml  package-lock.json  package.json  vitest.config.ts
Formula/: omnikey-cli.rb
api/: .env.example  package.json  tsconfig.json  vitest.config.ts
cli/: README.md  package-lock.json  package.json
docs/: self-hosting.md
macOS/: .gitignore  OmniKeyAI.dmg  Package.resolved  Package.swift  Products.storekit  (+1 more)
windows/: .gitignore  AgentRunner.cs  AgentSessionPickerForm.cs  AgentSessionService.cs  AgentThinkingForm.cs  ApiClient.cs  App.xaml  App.xaml.cs  AppEntry.cs  BrowserAccessSetup.cs  ChatForm.cs  ChatModel.cs  ChatSessionRunner.cs  ClipboardHelper.cs  HotkeyForm.cs  IAgentSession.cs  JobRunHistoryForm.cs  LicenseForm.cs  MCPServersForm.cs  MainForm.cs  ManualForm.cs  NordColors.cs  OmniKey.Windows.csproj  Program.cs  SETUP.md  ScheduledJobsForm.cs  SubscriptionManager.cs  TaskInstructionsForm.cs  UIStyles.cs  UpdateChecker.cs  UpdateForm.cs  WinIcons.cs  build_release_zip.ps1  setup.md
windows/Controls/: ContextRing.cs
windows/Converters/: StringToUpperConverter.cs
windows/Markdown/: MarkdownAttachedProperty.cs  MarkdownAttachedProperty.cs.bak  MarkdownFlowDocumentRenderer.cs
windows/Themes/: NordTheme.xaml
windows/ViewModels/: AgentSessionRows.cs  AgentSessionViewModel.cs  ChatViewModel.cs  JobRunHistoryViewModel.cs  LicenseViewModel.cs  MCPServersViewModel.cs  MainWindowViewModel.cs  ManualViewModel.cs  ScheduledJobsViewModel.cs  SettingsViewModel.cs  TaskInstructionsViewModel.cs  UpdatesViewModel.cs
windows/Views/: MainWindow.xaml  MainWindow.xaml.cs
windows/Views/Pages/: AgentSessionPage.xaml  AgentSessionPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  JobRunHistoryPage.xaml  JobRunHistoryPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  MCPServersPage.xaml  MCPServersPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  ScheduledJobsPage.xaml  ScheduledJobsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskInstructionsPage.xaml  TaskInstructionsPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
(+222 files in other folders)
